<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="fundo">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link text-success" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" href="historia.html">História</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white bg-success" href="games.html">Jogos</a>
            </li>
        </ul>

        <div>
            <h1 style="padding-bottom: 50px;" class="padding3 text-center text-success">Lista De Jogos</h1>
        </div>

        <table class="table table-striped table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center text-success" scope="col">#</th>
                    <th class="text-center text-success" scope="col">Nome</th>
                    <th class="text-center text-success" scope="col">Resumo</th>
                    <th class="text-center text-success" scope="col">Site</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Minecraft</td>
                    <td>Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo desenvolvedor sueco Markus "Notch" Persson e posteriormente desenvolvido e publicado pela Mojang Studios, cuja propriedade intelectual foi obtida pela Microsoft em
                        2014
                    </td>
                    <td>
                        <a href="https://www.minecraft.net/pt-pt" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>League Of Legends</td>
                    <td>League of Legends é um jogo eletrônico online gratuito, do gênero batalha multijogador, desenvolvido e publicado pela Riot Games em 2009, para os sistemas Microsoft Windows e Mac OS X, inspirado no modo Defense of the Ancients do jogo
                        Warcraft III: The Frozen Throne</td>
                    <td>
                        <a href="https://www.leagueoflegends.com/pt-br/" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Red Dead Redemption 2</td>
                    <td>Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Rockstar Games. É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption, tendo sido lançado em outubro de 2018 para PlayStation
                        4 e Xbox One e em novembro de 2019 para Microsoft Windows e Google Stadia</td>
                    <td>
                        <a href="https://www.rockstargames.com/reddeadredemption2/" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Grand Theft Auto V</td>
                    <td>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games</td>
                    <td>
                        <a href="https://www.rockstargames.com/V" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Rocket League</td>
                    <td>Rocket League é um jogo eletrônico de futebol em veículos desenvolvido e publicado pela Psyonix. Foi lançado pela primeira vez para Microsoft Windows e PlayStation 4 em julho de 2015, com as portes para o Xbox One, MacOS, Linux e Nintendo
                        Switch sendo lançados posteriormente</td>
                    <td>
                        <a href="https://www.rocketleague.com/pt-br/" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Tom Clancy's Rainbow Six Siege</td>
                    <td>Tom Clancy's Rainbow Six Siege é um videojogo do género first person shooter produzido pela Ubisoft Montreal. Foi anunciado pela Ubisoft a 9 de Junho de 2014 na Electronic Entertainment Expo 2014 onde foi muito aplaudido pela crítica.
                        Foi lançado para Xbox One, PlayStation 4 e para Microsoft Windows.</td>
                    <td>
                        <a href="https://www.ubisoft.com/pt-br/game/rainbow-six/siege" class="text-success">Link</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Counter-Strike: Global Offensive</td>
                    <td>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia</td>
                    <td>
                        <a href="https://blog.counter-strike.net/pt-br/" class="text-success">Link</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>