<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jogos Eletronicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="fundo">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active bg-success" href="main.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" href="historia.html">História</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" href="games.html">Jogos</a>
            </li>
        </ul>

        <h1 class="text-success padding3 text-center">Jogos Eletronicos</h1>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/img3.jpg" alt="Primeiro Slide" style="height: 600px" />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>A Nova Forma De Entreterimento<span class="badge bg-danger badge-danger">Novo</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio nobis ipsa, mollitia ea commodi illo explicabo! Unde, quos ipsa omnis sint obcaecati, optio ex pariatur saepe voluptate non aspernatur?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/img2.jpg" alt="Segundo Slide" style="height: 600px" />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>
                            Rápida Evolução
                            <span class="badge bg-danger badge-danger">Novo</span>
                        </h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus, magni ratione voluptate quam ullam vel distinctio minima esse cumque non numquam cupiditate quos ipsum voluptas repellendus accusamus, sapiente nostrum.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/img1.jpg" alt="Terceiro Slide" style="height: 600px" />
                    <div class="carousel-caption d-none d-md-block">
                        <h3>O Futuro Do Entreterimento<span class="badge bg-danger badge-danger">Novo</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi harum explicabo aliquid necessitatibus sint eum, in recusandae aut voluptatem, quibusdam non! Exercitationem dolor expedita impedit placeat, atque illum architecto.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span style="text-decoration: none" class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span style="text-decoration: none" class="sr-only">Próximo </span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm border bg-dark">
                    <h1 class="text-center text-success">O Inicio</h1>
                    <h4 class="text-center padding text-white">
                        No início, os jogos eletrônicos eram bastante simples, com gráficos básicos e sem som. ... O primeiro jogo de fliperama chamou- se Computer Space e foi lançado em 1971. Logo outros jogos de sucesso surgiram, como Pong, Invasores do espaço e Pac-Man. O
                        primeiro console caseiro também surgiu nessa época.
                    </h4>
                </div>
                <div class="col-sm border bg-dark">
                    <h1 class="text-center text-success">O Futuro</h1>
                    <h4 class="text-center padding text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit et laudantium? Fugit quae tempore cupiditate ab, placeat saepe impedit autem molestiae sapiente est maiores! Cum quisquam earum ex adipisci?Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Autem nulla at quod sapiente assumenda harum magnam repellendus facere minima, ullam quibusdam ab neque omnis reiciendis inventore, similique libero excepturi veniam!adipisci?Lorem
                    </h4>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h1 class="text-center text-success padding2">Jogos Mais Famosos</h1>
                <div class="border col-sm">
                    <h3 class="text-success">Nome</h3>
                    <h4 class="padding3 text-white">Minecraft</h4>
                    <h4 class="padding3 text-white">Fortnite</h4>
                    <h4 class="padding3 text-white">League Of Legends</h4>
                    <h4 class="padding3 text-white">Grand Theft Auto V</h4>
                </div>
                <div class="border col-sm">
                    <h3 class="text-success">Data De Lançamento</h3>
                    <h5 class="padding3 text-white">18 de novembro de 2011</h5>
                    <h5 class="padding3 text-white">21 de julho de 2017</h5>
                    <h5 class="padding3 text-white">27 de outubro de 2009</h5>
                    <h5 class="padding3 text-white">17 de setembro de 2013</h5>
                </div>
                <div class="border col-sm">
                    <h3 class="text-success">Total De Vendas</h3>
                    <h5 class="padding3 text-white">Mais de 200 milhões de dolares</h5>
                    <h5 class="padding3 text-white">Mais de 1 bilhão de dolares</h5>
                    <h5 class="padding3 text-white">Mais de 1,75 bilhões de dolares</h5>
                    <h5 class="padding3 text-white">Mais de 1 bilhão de dolares</h5>
                </div>
                <h1 class="text-center text-success padding2">
                    Entre muitos outros...
                </h1>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
